月亮說 - 王菀之

作曲：王菀之
作詞：王菀之

Am7 E｜F7 A7｜Dm Dm7｜F/G G｜

　            C　       F        　　C    Am7          Em        Am           Dm
凝望你背(影)　傷(感)沾濕眼(睛)　(明)月夜再(清)　可(惜)心水更(清)
Dm7　 G　 Am7       E7             F           A             Dm             F              G
 (沒)半(點)雲(彩)　遮(掩)片地的(愛)　伸(手)會拾到(往)日美麗(的)歡笑聲(  )
　            C　       F        　　C  Am7          Em        Am           Dm
情話是美(景)　一(心)醉便忘(形)　湖岸是背(景)　輕(舟)點出尾(聲)
Dm7　 G　 Am7       E7             F           A             Dm           Dm7          G
 (剩)我(一)人(飄)　想(飄)往幸福(處)　星(星)掛夜空(卻)沒氣力(撐)到那麼(  )遠

         F              C            Dm7    G       C               F              C             D7              G
人情(在)　花不(開)　春天(過)後(要)等(待)　情人(在)　心不(再)　哪有(動)情是意(外)
       Am7          E7          F         A           Dm             A7          Dm7   G
驀然(忘)了當初(怎)決定(相)愛  (  )   相愛(的)心終於(都)變做感(慨)   (  )
       Am7          E7          F     A            Dm            G          C
為何(遇)上最愛(偏)要避(開)  (  )   孤舟(哪)處靠岸(不)會被(掩)蓋

C F｜C｜Em A｜Dm G｜Am E/B｜F/C A/C#｜Dm｜F/G G｜

Repeat Chorus

       Am7          E7          F        A           Dm       Am7    F           G         C
在緣(份)的天空(可)會遇(真)愛 (  )   這世(間)有幾(多)情(侶)可一(世)  相(愛)

                C          F               C    Am7          Em         A7           Dm
凝望你背(影)   傷(感)沾濕眼(睛)   (明)月夜再(清)　只(因)心水已(清)

G -｜Am7 - E/B -｜F - A7 -｜Dm7 -  F  G｜C - - -｜
Da~
